{
  "name": "printerworkshopUI3",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justgook/PrintersWorkshopUI3.git"
  },
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "build-storybook -o storybook_dist && cd storybook_dist && git init && git add . && git commit -am \"Deploy Storybook to GitHub Pages\" && git push --force --quiet \"https://$GH_TOKEN@github.com/justgook/PrintersWorkshopUI3.git\" master:gh-pages",
    "test": "echo \"no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kadira/storybook": "2.35.3",
    "@kadira/storybook-addon-knobs": "1.7.1",
    "@kadira/storybook-addon-options": "1.0.1",
    "file-loader": "0.10.0",
    "storybook-addon-material-ui": "0.7.5"
  },
  "dependencies": {
    "material-design-icons": "3.0.1",
    "material-ui": "0.16.7",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "roboto-fontface": "0.7.0"
  }
}
